# OpenTelemetryPOC

./: pom.xml
src/main/java/com/example/opentelemetrydemo/: OpentelemetryDemoApplication.java
src/main/java/com/example/opentelemetrydemo/config/: OpenTelemetryConfig.java
src/main/java/com/example/opentelemetrydemo/controller/: PersonController.java
src/main/java/com/example/opentelemetrydemo/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/example/opentelemetrydemo/: OpentelemetryDemoApplicationTests.java
